<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="contain">
        <h2>Login</h2>
        <form action="out.html" method="get">
            <label for="user">email</label>
            <input type="email" id="user" name="usern">
            <label for="pword">password</label>
            <input type="password" id="pword" name="pwords">
            <button type="submit">login</button>
            <p class="link">don't an account here to <a class="link" href="reg.html">register</a></p>
        </form>
    </div>
</body>
</html>